# CanlibAndroid

./: .gitignore  build.gradle  galaxy_usb_debug.bat  galaxy_wifi_debug.bat  local.properties  nexus_usb_debug.bat  nexus_wifi_debug.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kvaser/canlibdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvaser/canlibdemo/: CanLibService.java  DeviceInfoActivity.java  LogActivity.java  MainActivity.java  OperationsActivity.java  ParametersActivity.java  PrintoutFragment.java  UiData.java
app/src/main/res/layout/: activity_device_info.xml  activity_log.xml  activity_main.xml  activity_operations.xml  activity_test0.xml  fragment_printout.xml  scroll_switch.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_fragment.xml  preference_menu_fragment.xml  usb_device_filter.xml
app/src/test/java/com/kvaser/canlibdemo/: ExampleUnitTest.java
canlib/: build.gradle
canlib/src/androidTest/java/com/kvaser/canlib/: SynchronizedCircularBufferTest.java
canlib/src/androidTest/java/com/kvaser/canlibtest/: CanLibTest.java  KvChannelTest.java  KvChannelVirtualTest.java  KvDeviceTest.java  KvDeviceVirtualTest.java  LibraryTest.java  PerformanceTest.java
canlib/src/main/: AndroidManifest.xml
canlib/src/main/java/com/kvaser/canlib/: CanBusParams.java  CanChannelAccess.java  CanChannelEventListener.java  CanDriverType.java  CanLib.java  CanLibException.java  CanMessage.java  CanMessageFilter.java  CanMessageListener.java  CanPredefinedBitRates.java  ChipState.java  ChipStateListener.java  Ean.java  KCanl.java  KCany.java  KCanyCommand.java  KvChannel.java  KvDevice.java  KvDeviceInterface.java  KvDevices.java  SynchronizedCircularBuffer.java  SynchronizedCircularPackageBuffer.java  UsbCanlDeviceHandle.java  UsbDeviceHandle.java  UsbHandler.java  UsbListener.java  VirtualDriver.java  package-info.java
canlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
