// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = "28.0.3"
    minSdkVersionCanLib = 12
    minSdkVersionApp = 16
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
